<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="src/styles.scss"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Canonical -->
    <link rel="canonical" href="https://www.example.com">
    <!-- Robots -->
    <meta name="robots" content="noindex, nofollow">
    <!-- Device -->
    <!-- <meta name="viwport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <!-- Title -->
    <title>Pierre Yvenou</title>
    <!-- Description -->
    <meta name="description" content="Pierre Yvenou's portfolio">
    <!-- Favicon -->
    <meta name="theme-color" content="#fff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&family=Spectral+SC:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet"><body>

    <div id="preloaderdefou"></div>
    <div class="cursor rounded"></div>

    <div class="parent">
        <div class="navbar">
            <div class="nom">PIERRE YVENOU</div>
            <ul class="menu">
                <a href="studies.html"><li class="menu--item hover-underline-animation">Studies</li></a>
                <li class="menu--item hover-underline-animation">Work</li>
                <a href="trips.html"><li class="menu--item hover-underline-animation">Trips</li></a>
                <li class="menu--item hover-underline-animation">Contact</li>
            </ul>

        </div>
        <div class="left"><!-- Picture here --></div>
        <div class="main">
            <section class="main--content">
                <h1>I'm just a fond of
                    <div class="scrollerDingo">
                        <div class='wrapper anim1'>
                            <div class="item--1 item--anim ani">True detective</div>
                            <div class="item--2 item--anim anim">Museums</div>
                        </div>
                    </div>
                </h1>
                <div class="main--text">
                    <h2>About me</h2>
                    <p>
                        Hi ! I'm Pierre, a french computer sciences student. I am also working at <a href="https://www.largo.fr/" style="text-decoration: underline">Largo</a> as a part of a co-op program.<br /><br />
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris velit, ultricies eu justo id, semper aliquet sapien. In pretium, augue a semper aliquet, odio velit venenatis libero, a consectetur dui lacus sed nulla. Morbi in lectus dapibus, vulputate ipsum ac, viverra purus. Pellentesque iaculis dui nec nisi congue aliquam. In aliquet nibh laoreet velit lacinia scelerisque.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris velit, ultricies eu justo id, semper aliquet sapien. In pretium, augue a semper aliquet, odio velit venenatis libero, a consectetur dui lacus sed nulla. Morbi in lectus dapibus, vulputate ipsum ac, viverra purus. Pellentesque iaculis dui nec nisi congue aliquam. In aliquet nibh laoreet velit lacinia scelerisque.
                    </p>
                </div>

            </section>
        </div>

        <div class="right">
        </div>
        <div class="footer">
            <iframe
                    src="https://open.spotify.com/embed/track/31Nj1hyGxjJtGXjiaBqWZv?utm_source=generator"
                    width="100%"
                    height="80px"
                    frameBorder="0"
                    allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">

            </iframe>
        </div>
    </div>

<script type="module" src="src/index.ts"></script>

    <script src="src/script.js"></script>

</body>
</html>
